.contact {
  width: 100%;
  padding-top: 60px;
  background-color: white;

  h1 {
    margin-bottom: 42px;
  }

  .description {
    color: $grey-50;
  }

  .contact-icon-sm {
    display: none;
  }

  .contact-icon-xs {
    display: block;
  }

  &-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &-card {
    flex: 50%;
    display: flex;
    margin-bottom: 24px;
    padding: 16px;
    &-content {
      margin-left: 0px;
      max-width: 100%;
      .description {
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
  }

  &-card-title {
    display: flex;
  }

  &-description {
    width: 300px;
    margin-bottom: 32px;
  }

  .form-group-input {
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 8px !important;
    height: 54px;
  }

  .button-text {
    display: block;
    color: $primary-color;
  }

  @media (min-width: #{$bp-medium}) {
    h1 {
      margin-bottom: 76px;
    }
    .form-inline {
      min-width: 475px;
    }

    .form-group {
      min-width: 70%;
    }
    &-cards {
      margin-top: 152px;
    }

    .button-text {
      display: none;
    }

    &-card-content {
      margin-left: 56px;
      max-width: 344px;
      h3 {
        margin: 0 0 16px;
      }
    }
    .contact-icon-sm {
      display: block;
    }

    .contact-icon-xs {
      display: none;
    }
    .form-inline {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }

    .form-group {
      margin-right: 5px;
      flex: unset;
    }
  }

  @media (max-width: #{($bp-medium - 1)}) {
    .email-form {
      padding: 16px;
      box-shadow: 0px 6px 18px 2px rgba(8, 5, 3, 0.1);
      border-radius: 10px;

      a.btn {
        svg {
          display: none;
        }
      }
    }
    .email-form {
      .success-message {
        font-weight: 400;
      }
    }

    .form-inline,
    .form-group {
      display: block;
    }

    .btn {
      display: block;
      width: 100%;
      margin: 10px auto 20px;
    }

    &-cards {
      flex-direction: column;
      margin-top: 24px;
    }
    &-card {
      box-shadow: 0px 6px 18px 2px rgba(8, 5, 3, 0.1);
      border-radius: 10px;

      &-title {
        align-items: center;

        h4 {
          margin-left: 18px;
        }
      }
    }
    .description {
      margin-top: 24px;
    }
  }
}
