footer {
  position: relative;
  padding: 0 0 130px;
  background-color: $black;
  color: $white;

  .footer-categories {
    display: flex;
    flex-direction: column;
  }

  .footer-columns {
    display: flex;
    flex-direction: column;

    .footer-column-1 {
      padding: 0 15px;
      margin: 116px 0 0;
      flex: 0 0 100%;
      order: 99;
      display: flex;
      justify-content: center;
    }

    li {
      list-style: none;
      padding: 5px 0;

      a:not(.email-btn) {
        color: $grey-50;
        @extend .h4;
        cursor: pointer;
      }

      .email-btn {
        @extend .btn, .btn-primary-on-dark;
        display: inline-block;
        border: 1px solid;
        width: 100%;
        margin: 60px 0;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .keep-logo {
    width: 100px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url(../images/Keep-wordmark-white.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .collapsible-list {
    padding: 30px 30px 10px;
    border-bottom: 1px solid rgba($grey-60, 0.5);
    margin-left: -15px;
    margin-right: -15px;

    .collapsible-list-label .btn {
      width: 100%;
      background-color: transparent;
      text-transform: uppercase;
      margin-bottom: 1.15rem;
      padding: 0;
      line-height: 1.45;
      letter-spacing: 0.08em;

      span {
        @extend .label;
        color: $white;
      }
    }

    ul {
      padding: 0;
    }

    span::after {
      position: absolute;
      right: 45px;
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      border-right: 0.1em solid $grey-10;
      border-top: 0.1em solid $grey-10;
      transform: rotate(135deg);
      margin-right: 0.5em;
      margin-left: 1em;
    }

    &.open {
      span::after {
        transform: rotate(-45deg);
      }
    }
  }

  .footer-bottom {
    text-align: center;
    color: $grey-50;
    font-size: 14px;
    margin-top: 1rem;

    p,
    li > a {
      @extend .caption;
    }

    p:first-of-type {
      margin-bottom: 0;
    }

    ul {
      padding: 0;
      li {
        list-style: none;
        display: inline-block;
        margin: 0 12px;

        a {
          color: $grey-50;
          text-decoration: underline;
        }
      }
    }
  }

  span {
    font-size: 14px;
    font-weight: 700;
    color: #4c4c4c;
  }

  .half-circle {
    // override gatsby-image inline style
    position: absolute !important;
    width: 100px;
    height: 200px;
    transform-origin: bottom left;
    transform: rotate(-270deg) translateY(50%);
    left: 50%;
    bottom: 100px;

    [aria-hidden] {
      padding-bottom: 0 !important;
    }
  }

  @media (min-width: #{$bp-medium}) {
    padding: 120px 0 240px;

    .footer-categories {
      flex-direction: row;
    }

    .footer-columns {
      flex-direction: row;
      justify-content: space-around;

      .footer-column-1 {
        flex: 0 0 auto;
        margin: 0;
        order: 0;
        display: inline-block;
        width: auto;
        max-width: 30%;
        padding: 0 30px 30px;
        flex-direction: column-reverse;
      }

      li {
        padding: 0;

        a:not(.btn) {
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 0px;
        }

        .email-btn {
          background-color: $black;
          color: #fff;
          border-color: #fff;
          font-size: 15px;
          font-weight: 500;
          padding: 6px 36px 9px;
          margin: 1.5em 0 0;
          width: auto;

          &:hover {
            background-color: $white;
            color: $black;
          }

          &:active {
            border-color: $primary-color;
            background-color: $primary-color;
            color: $black;
          }
        }
      }
    }

    // Desktop uses a different logo than mobile
    .keep-logo {
      width: 96px;
      height: 96px;
      background-image: url(../images/Keep-logo-circle.svg);
      background-position: top left;
      background-size: contain;
    }

    .collapsible-list {
      padding: 0 30px 30px;
      border-bottom: 0;
      margin: 0;

      .collapsible-list-label .btn {
        cursor: default;
        width: auto;

        span {
          font-variant: normal;
          font-size: 13px;
        }
        span::after {
          display: none;
        }
      }
      .collapse {
        display: block;
      }
    }

    .footer-bottom {
      margin-top: 40px;
    }

    .half-circle {
      width: 200px;
      height: 400px;
      bottom: 200px;
    }
  }

  @media (min-width: #{$bp-large}) {
    padding: 120px 0 60px;
    .keep-logo {
      width: 88px;
      height: 88px;
    }
    .footer-columns {
      .footer-column-1 {
        padding: 0 100px 30px 0;
      }

      .collapsible-list {
        padding: 0 50px 30px;
      }
    }

    .half-circle {
      left: auto;
      right: 0;
      bottom: 50%;
      transform: translateY(50%);
    }
  }
}
